<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YUPI - UP Mindanao Library Log</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  h3, h1, h2 {
    text-align: center;
}

.bungad h3 {
    color: white;
    font-family: 'Quiapo', sans-serif;
    font-size: 125px;
    line-height: 0;
    margin-left: -200px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.bungad h1 {
    color: white;
    font-family: 'Quiapo', sans-serif;
    font-size: 375px;
    position: relative;
    line-height: 0;
    margin-left: -200px;
    z-index: 1;
    text-shadow: 2px 2px 19px rgba(0, 0, 0, 0.5);
}

.oblation-img {
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: -1;
    width: 900px; /* Adjust the width as needed */
    height: auto; /* Automatically adjust the height to maintain aspect ratio */
}
</style>
<body>
    <header>
        <div class="header-text">
            <a href="admin_loginlandingpage.html">
                <div class="logo-container"></div>
            </a>
            <div class="header-title">
                <h1>YUPI</h1>
                <h5>UP Mindanao Library Log</h5>
            </div>
        </div>
        <div class="header-buttons">
            <button type="button" onclick="redirectToLogin()">Log In</button>
        </div>
    </header>
    
    <div class="bungad">
        <h1>YUPI</h1>
        <h3>Admin Panel</h3>

        <img src="Oble.png" alt="Oblations" class="oblation-img">
    </div>

    <footer id="footer">
        <div class="fleft">
            <img src="Oble2.png" alt="Oblation2" class="oble2">
            <img src="UPMInLogo.png" alt="UP Mindanao Logo" class="fupmlogo">
            <img src="yupilogo.png" alt="YUPI Logo" class="fyupilogo">
        </div>

        <div class="fmiddle">
            <h3>University of the Philippines Mindanao</h3>
            <h5>The University Library, UP Mindanao, Mintal, Tugbok District, Davao City, Philippines</h5>
            <h5>Contact: (082)295-7025</h5>
            <h5>Email: library.upmindanao@up.edu.ph</h5>

            <h5>&copy; 2024 University Library, University of the Philippines Mindanao. All Rights Reserved.</h5>
        </div>

        <div class="fright">
            <h4>Quick List</h4>
            <a href="https://alarm.upmin.edu.ph/" >UP Mindanao ALARM</a>
        </div>
    </footer>

    <script>function redirectToLogin() {
        window.location.href = 'admin_loginpage.html';
    }</script>
</body>
</html>
