<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>YUPI Registration Page</title>
  <link rel="stylesheet" href="rawfront.css">
  <style>

    .container {
      width: fit-content;
      margin: -600px auto 50px auto;
      margin-right: 100px;
      background-color: #f8dd8aa1;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h2 {
      text-align: center;
    }

    form {
      margin-top: 1px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 2px solid #871d1d;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .button-container {
      margin-top: 20px;
      text-align: center;
    }

    button,
    a.cancel {
      width: 200px;
      padding: 10px;
      background-color: #08542a;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 15px;
      margin: 0 10px;
    }

    button:hover,
    a.cancel:hover {
      background-color: #b11e2a;
    }

    a.cancel {
      background-color: #08542a;
      text-decoration: none;
      display: inline-block;
      width: 200px;
    }

    .form-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .form-group {
      flex: 1;
      margin-right: 10px;
    }

    .form-group:last-child {
      margin-right: 0;
    }
  </style>
  <script>
    function validateForm() {
      const studentNumber = document.getElementById('studentnumber').value;
      const studentNumberPattern = /^\d{4}-\d{5}$/;

      if (!studentNumberPattern.test(studentNumber)) {
        alert('Student Number must be in the format XXXX-XXXXX.');
        return false;
      }

      return true;
    }

    window.onload = function() {
      document.getElementById('register-form').addEventListener('submit', function(event) {
        if (!validateForm()) {
          event.preventDefault(); // Prevent form submission if validation fails
        } else {
          window.location.href = 'rgtrlandingpage.html';
        }
      });
    };
  </script>
</head>

<body>
  <header>
    <div class="header-text">
        <a href="index.html">
          <div class="logo-container"></div>
        </a>
        <div class="header-title">
            <h1>YUPI</h1>
            <h5>UP Mindanao Library Log</h5>
        </div>
    </div>
    <div class="header-buttons">
        <button type="button" onclick="redirectToRegister()">Register</button>
        <button type="button" onclick="redirecttToLogin()">Log In</button>
        <button type="button" onclick="redirecttToAboutUs()">About Us</button>
    </div>
  </header>

  <div class="bungad">
    <h3>Welcome to</h3>
    <h1>YUPI</h1>

    <!-- container for registratin-->
    <div class="container">
      <h2>Student Registration</h2>
      <form id="register-form" action="register.php" method="post">
        <div class="form-row">
          <div class="form-group">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" required>
          </div>
          <div class="form-group">
            <label for="middlename">Middle Name:</label>
            <input type="text" id="middlename" name="middlename" required>
          </div>
          <div class="form-group">
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="studentnumber">Student Number:</label>
            <input type="text" id="studentnumber" name="studentnumber" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="phonenumber">Phone Number:</label>
            <input type="text" id="phonenumber" name="phonenumber" required>
          </div>
          <div class="form-group">
            <label for="position">Position:</label>
            <input type="text" id="position" name="position" required>
          </div>
        </div>
        <label for="college">College/Department:</label>
        <select id="college" name="college" required>
          <option value="">Select College/Department</option>
          <option value="science_mathematics">College of Science and Mathematics</option>
          <option value="humanities_socialsciences">College of Humanities and Social Sciences</option>
          <option value="human_kinetics">Department of Human Kinetics</option>
          <option value="school_management">School of Management</option>
        </select><br>
  
        <label for="program">Program/Course:</label>
        <select id="program" name="program" required>
          <option value="">Select Program/Course</option>
          <optgroup label="College of Humanities and Social Sciences">
            <option value="bs_anthropology">BS Anthropology</option>
            <option value="bs_architecture">BS Architecture</option>
            <option value="ba_communication_media_arts">BA Communication and Media Arts</option>
            <option value="ba_english">BA English</option>
            <option value="diploma_exercise_sports_science">Diploma in Exercise and Sports Science</option>
            <option value="diploma_master_urban_regional_planning">Diploma/Master in Urban and Regional Planning</option>
            <option value="bs_sports_science">Bachelor of Sports Science</option>
            <option value="associate_arts_sports_studies">Associate in Arts in Sports Studies</option>
            <option value="human_movement_science">MA Human Movement Science</option>
          </optgroup>
          <optgroup label="College of Science and Mathematics">
            <option value="bs_applied_mathematics">BS Applied Mathematics</option>
            <option value="bs_biology">BS Biology</option>
            <option value="bs_computer_science">BS Computer Science</option>
            <option value="bs_food_technology">BS Food Technology</option>
            <option value="bs_data_science">BS Data Science</option>
            <option value="ms_food_science">MS Food Science</option>
          </optgroup>
          <optgroup label="Department of Human Kinetics">
            <option value="bs_applied_mathematics">B Sports Science</option>
            <option value="bs_biology">AS Sport Science</option>
          </optgroup>
          <optgroup label="School of Management">
            <option value="bs_agribusiness_economics">BS Agribusiness Economics</option>
            <option value="master_management">Master in Management</option>
            <option value="phd_research">PhD by Research</option>
          </optgroup>
        </select><br>
  
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
  
        <div class="button-container">
          <a href="index.html" class="cancel">Cancel</a>
          <button type="submit">Register</button>
        </div>
      </form>
    </div>
  </div>

  

  <footer id="footer">
    <div class="fleft">
        <img src="Oble2.png" alt="Oblation2" class="oble2">
        <img src="UPMInLogo.png" alt="UP Mindanao Logo" class="fupmlogo">
        <img src="yupilogo.png" alt="YUPI Logo" class="fyupilogo">
    </div>

    <div class="fmiddle">
        <h3>University of the Philippines Mindanao</h3>
        <h5>The University Library, UP Mindanao, Mintal, Tugbok District, Davao City, Philippines</h5>
        <h5>Contact: (082)295-7025</h5>
        <h5>Email: library.upmindanao@up.edu.ph</h5>

        <h5>&copy; 2024 University Library, University of the Philippines Mindanao. All Rights Reserved.</h5>
    </div>

    <div class="fright">
        <h4>Quick List</h4>
        <a href="https://alarm.upmin.edu.ph/" >UP Mindanao ALARM</a>
    </div>
</footer>

<script> function redirectToRegister() {
  window.location.href = 'register.html'; 
}

function redirecttToLogin() {
  window.location.href = 'login.html'; 
}

function redirecttToAboutUs() {
  window.location.href = 'aboutus.html'; 
}

function redirectToHome() {
  window.location.href = 'index.html';
}</script>
</body>
</html>
